* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: sans-serif;
  align-items: center;
  text-align: center;
  .header {
    background-color: #FFFBE2;
    width: 100%;
    padding: 5px 10px;
    text-align: left;
    display: none;
    a {
      font-family: sans-serif;
      display: inline-block;
      color: #8495B3;
      font-size: 0.9em;
    }
  }
  form {
    /* border: 1px solid #000; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    h2 {
      color: #1878F3;
      text-transform: lowercase;
      margin: 10px;
    }
    input {
      width: 330px;
      padding: 10px 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 5px;
      font-size: 0.9em;
      background: #F5F6F8;
      outline: none;
      &:hover {
        border: 1px solid #000;
      }
    }
    button {
      width: 330px;
      background: #1878F3;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      align-items: center;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 1em;
      color: #fff;
    }
    a {
      margin-top: 15px;
      color: #1878F3;
      font-size: 0.9em;
    } 
  }
  .atau {
    display: flex;
    text-align: center;
    align-items: center;
    /* border: 1px solid #000; */
    margin-top: 10px;
    width: 100%;
    justify-content: space-around;
    span {
      display: inline-block;
      height: 1px; 
      background: #ccc;
      width: 130px;
      margin: 10px;
    }
  }
  .buat-akun {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    align-items: center;
    color: #000;
    font-weight: bold;
  }
  .bahasa {
    position: initial;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    justify-content: space-around;
    .bahasa-1 {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      a:nth-child(1) {
      font-weight: bold;
      color: #aaa;
      }
    }
    .bahasa-2 {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      span {
        border: 1px solid #8495B3;
        color: #aaa;
        border-radius: 4px;
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        align-items: center;
      }
    }
    a {
      color: #8495B3;
      font-size: 0.8em;
    }
  }
  .meta {
    font-size: 0.8em;
    color: #aaa;
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  body {
    .header {
      display: block;
    }
  }
}
