* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  align-items: center;
  text-align: center;
}
body .header {
  background-color: #FFFBE2;
  width: 100%;
  padding: 5px 10px;
  text-align: left;
  display: none;
}
body .header a {
  font-family: sans-serif;
  display: inline-block;
  color: #8495B3;
  font-size: 0.9em;
}
body form {
  /* border: 1px solid #000; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
body form h2 {
  color: #1878F3;
  text-transform: lowercase;
  margin: 10px;
}
body form input {
  width: 330px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
  font-size: 0.9em;
  background: #F5F6F8;
  outline: none;
}
body form input:hover {
  border: 1px solid #000;
}
body form button {
  width: 330px;
  background: #1878F3;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 1em;
  color: #fff;
}
body form a {
  margin-top: 15px;
  color: #1878F3;
  font-size: 0.9em;
}
body .atau {
  display: flex;
  text-align: center;
  align-items: center;
  /* border: 1px solid #000; */
  margin-top: 10px;
  width: 100%;
  justify-content: space-around;
}
body .atau span {
  display: inline-block;
  height: 1px;
  background: #ccc;
  width: 130px;
  margin: 10px;
}
body .buat-akun {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  align-items: center;
  color: #000;
  font-weight: bold;
}
body .bahasa {
  position: initial;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  justify-content: space-around;
}
body .bahasa .bahasa-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
body .bahasa .bahasa-1 a:nth-child(1) {
  font-weight: bold;
  color: #aaa;
}
body .bahasa .bahasa-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
body .bahasa .bahasa-2 span {
  border: 1px solid #8495B3;
  color: #aaa;
  border-radius: 4px;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  align-items: center;
}
body .bahasa a {
  color: #8495B3;
  font-size: 0.8em;
}
body .meta {
  font-size: 0.8em;
  color: #aaa;
  margin-top: 20px;
}

@media screen and (max-width: 576px) {
  body .header {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
